<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>

  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->
<!-- Text that will contain the description of my page-->
<body class="basketball">
    <h1 class="Basketball">Basketball</h1>
    <img class="Basketball" src="Chris'sImages/Img2.jpg">
    <p class="Basketball">Basketball is one of the most popular sports around, a game where players run up and down a basketball court trying to score the ball into the opposing teams basket to be able to win against that team. Basketball is something that can be played by most peope with a basketball hoop and ball but it is a very competitive sport which is played at the college level in the NCAA (National Collegiate Atheltic Association) and professional level in the NBA (National Basketball Association). <br><br>
    
   
    Basketball, more specifically the NBA has some very well known players such as Michael Jordan, Kobe Bryant and Lebron James, all who are considered the best at the game of basketball. <br><br>
    </p>

</body>


<!-- Comment -->
