<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>


  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

  <body>
    <table class="final">
      <tr>
        <th colspan="3"> Group 9 - Final Project </th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Work</th>
        <th>%</th>
      </tr>
      <tr>
        <td>Cory Schwartz</td>
        <td>4 HTML, 30 CSS, 4 JS</td>
        <td>40%</td>
      </tr>
      <tr>
        <td>Breanda'n Gibson</td>
        <td>3 HTML, 25 CSS, (IDK) JS</td>
        <td>30%</td>
      </tr>
      <tr>
        <td>Chistopher Ivory</td>
        <td>3 HTML, # 1 CSS</td>
        <td>30%</td>
      </tr>

    </table>
  </body>
</html>


<!-- Comment -->
