<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>


  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

  <body class="hockey">
    <h1 class="griffins">
      GRAND RAPIDS GRIFFINS
    </h1>
    <img class="griffins" src="CoryImages/griffins.jpg">
    <p class = "griffins">The Grand Rapids Griffins are a professional
      hockey team in the American Hockey League (AHL) based in Grand Rapids,
      Michigan and play home games at Van Andel Arena.The franchise began in
      the now-defunct International Hockey League in 1996 and merged into
      the AHL in 2001. They are the AHL affiliate to the Detroit Red Wings of
      the National Hockey League, and are the 2013 and 2017 Calder Cup champions.<br><br>

      To be an NHL affiliate, you act as a farm team for NHL's Teams.
      This means that everyone on the Griffins and every other AHL team
      has the possibility to be called up to play in the NHL, as well as
      possibly making much more money.<br><br>
    </p>
  </body>
</html>


<!-- Comment -->
