<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>

  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

<body class="basketball">
    <h1 class="lakers">Los Angeles Lakers</h1>
    <img class="lakers" src="Chris'sImages/Img4.jpg">
    <p class = "lakers">LeBron James has decided to leave the Cleveland Cavaliers again – and this time he’s taking his talents to… Los Angeles. <br>
        In a brief statement Sunday evening, Klutch Sports Group, James’ management company, announced that he has signed a four-year, $154 million deal with the Los Angeles Lakers.<br> <br>
        The announcement caps months of speculation about where James might play the next phase of his career, and unites arguably the best player of his generation with one of the National Basketball Association’s iconic franchises. 
        James, who for the first time in his career with be playing in the NBA’s Western Conference, thanked Northeast Ohio and its fans in an Instagram post. In text over a photo from the Cavs' 2016 NBA championship victory parade, James said:
        "Thank you Northeast Ohio for an incredible 4 seasons. This will always be home."

            
    </p>
    

</body>


<!-- Comment -->
