<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>

  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

<body class="basketball">
     <h1 class="pistons">DETROIT PISTONS</h1>
    <img class="pistons" src="Chris'sImages/Img3.jpg">
    <p class = "pistons">Free-agent guard Derrick Rose has agreed to a two-year, $15 million deal to join the Detroit Pistons, league sources told ESPN's Adrian Wojnarowski on Sunday. <br>
        

        NBA free agents could begin negotiating agreements with teams at 6 p.m. ET Sunday. Contracts can be officially signed July 6.
        Rose had a career resurgence in Minnesota this past season. <br>
        
        After several injury-plagued seasons, the veteran point guard appeared in 51 games (13 starts) and was third on the Timberwolves in points per game (18.0) and second in player-efficiency rating (19.52), behind only All-Star Karl-Anthony Towns. 


        
 
            
    </p>
    
</body>


<!-- Comment -->
