<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>

  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

<body class="Cascades">
<h1 class="Cascades">Seattle Cascades</h1>
    <img class="Cascades" src="GibsonImages/img4.png">
    <p class="Cascades">The Seattle Cascades has two Ultimate Frisbee teams, the WOMXN's and the OPEN team. The WOMXN's compete in the Western Ultimate League while the OPEN play in the Western Division of the American Ultimate Disc League.<br><br>
    
    Their name "Seattle Cascades" refers to the Cascade Mountain Range which goes through Washington State. They retired their old name "Seattle Raptors".<br><br>
        
    <img class="Cascades" src="GibsonImages/img2.png"> 
    The Cascades team colors is a blend of light blue and navy blue. they use navy blue for their darker colors and light blue for the lighter tones. The mascot is Casey and kid Casey, the mascot is also gender neutral. The mascots are Sasquatches just like the urban legend.
    </p>
    <img class="Cascades" src="GibsonImages/img1.png" width="500" height="300">
</body>


<!-- Comment -->
