<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>

  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>
  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

<body class="EF">
    <h1 class="EF">
    Extreme Frisbee
    </h1>
    <img class="EF" src="GibsonImages/eflogo.png" width="350" height="350">
    <p class="EF">Extreme Frisbee A.K.A Ultimate Frisbee is a low-contact<br>team sport which is played with a flying disc.<br><br> 
        
    Amongst the community Ultimate Frisbee is looked at as a great sport for anyone to play, from what I can tell there is no age requirement or limit. As long as you're able to play people encourage you to reach out and have fun. Like a lot of other sports, Ultimate instills responsiblity and hard work. <br><br>
    
    <img class="EF" src="GibsonImages/mkbhd.png" width="270" height="270">
    Ultimate even has some well known players like Marques Brownlee or MKBHD as he is known for on Youtube. This highlights the reach that Ultimate has, it might not be as popularized as the NFL or NBA but it has a dedicated fanbase and player pool to keep it going strong.</p>
</body>


<!-- Comment -->
