<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>


  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

  <body class="hockey">
    <h1 class="redwings">DETROIT REDWINGS</h1>
    <img class="redwings" src="CoryImages/redwings.jpg">
    <p class = "redwings">It was somehow fitting that on the day the Detroit Red Wings
      announced that Steve Yzerman was returning home, the date was April 19, 2019. <br><br>

      When Yzerman stepped away from the daily grind of his general manager duties
      with the Tampa Bay Lightning to serve as senior advisor to new general
      manager Julien BriseBois, many people speculated and many Wings fans hoped
      that it meant No. 19 would come back to Detroit. <br><br>

      "I'm extremely excited to be back in Detroit with the Red Wings," Yzerman said.
      "This city, Red Wing fans, the state of Michigan were incredibly supportive
      of me throughout the ups and downs of my playing career. I am very excited
      to return to the organization and join the Red Wings again and with our goal
      of getting the team back in contention for Stanley Cups and the championship
      that is expected and has come to be expected in Detroit. <br>

      "I'm grateful for the confidence that Chris and Mrs. Ilitch are showing
       in me and putting me in what I consider an extremely important position.
       I thank you and I look forward to working for you and with you in our quest again
       to return to the place where this club is expected to be."
    </p>
  </body>
</html>


<!-- Comment -->
