* {
  margin: 0;
  padding: 0;
  {box-sizing:border-box}
}
/* blue header on top of page ------------------------------------------------------- */
header h1 {
    text-align: left;
    background-image: url(logo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(40,50,76);
    padding: 50px;

}

header h1 a {
  text-decoration: none;
  color: white;
  font-size: 48px;
  display: block;
}

/* Nav Menus ------------------------------------------------------- */
nav ul { /* main menu positioning */
  list-style-type: none;
  position: relative;
  justify-content:center;
  display: flex;
}

nav ul ul { /* submenu positioning */
  position: absolute;
  top:100%;
  display: none;
}

nav ul li { /* main menu styling*/
  float: left;
  width: 150px;
  background-color: grey;
  border: 2px solid black;
}

nav ul li a { /* submenu button styling */
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 10px;
}

nav ul ul li {
  float: none;
}

nav ul li:hover { /* color submenu on hover */
  background-color: navy;
  color: white;
}

nav ul li:active { /* color submenu on click */
  background-color: black;
  color: white;
}

nav ul li:hover>ul { /* display submenu on hover */
  display: block;
}

nav>ul::after { /* hide submenu when leaving hover */
  content: "";
  display: block;
  clear: both;

}

/* --Table for Home Page / Close-Enough ESPN---------------------------- */

table.final {
  border: 2px solid black;
  text-align: center;
  margin-top: 50px;
  margin-left: 300px;
  font-size: 30px;
}

table.final th {
  color: white;
  background-color: black;
  padding: 15px;
  margin: 10px;
  border: 1px solid black;
}

table.final td {
  padding: 15px;
  margin: 10px;
  border: 1px dotted black;
}


/* Body Formatting for Cory's Hockey Pages--------------------------------------------- */
body.hockey {
 background-color: #f8e4b8;
}



/* Body Formatting for Cory's Redwings Page--------------------------------------------- */


body h1.redwings {
  text-align: center;
  color: white;
  font-size: 50px;
  background-color: #cf0820;
  padding: 50px;
  border: 2px solid black;
  text-shadow: 2px 1px black;
}


body img.redwings {
  margin: 25px;
  width: 400px;
  height: 200px;
  float: left;
  border: 5px solid black;

}

body p.redwings {
  margin: 25px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 2;
  color: black;

}

/* Body Formatting for Cory's Griffins Page--------------------------------------------- */


body h1.griffins {
  text-align: center;
  color: white;
  font-size: 50px;
  background-color: #e51636;
  padding: 50px;
  border: 4px solid black;
}


body img.griffins {
  margin: 25px;
  width: 400px;
  height: 200px;
  float: left;
  border: 5px solid #e51636;

}

body p.griffins {
  margin: 25px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 2;
  color: black;
}

/* Body page for Gibson Extreme Frisbee--------------------------------*/
body.EF{
    background-color: #f8e4b8;
}
body h1.EF{
    font-size: 65px;
    text-align: center;
    padding: 10px;
    border: 3px solid black;
    background-color: white;
}
body p.EF{
    margin-top: 25px;
    font-size: 25px;
    font-family: sans-serif;
    line-height: 2;
    color: black;
}
body img.EF{
    border: 3px solid black;
    float: left;
}
/*  Body page for Cascades------------------------------------------*/
body.Cascades{
    background-color: #f8e4b8;
}
body h1.Cascades{
    font-size: 65px;
    color: White;
    background-color: #08192d;
    text-align: center;
    padding: 10px;
    border: 3px solid black;

}
body p.Cascades{
    margin-top: 25px;
    font-size: 25px;
    font-family: sans-serif;
    line-height: 2;
    color: black;
}
body img.Cascades{
    float: left;
    
}
/*  Body page for Maechanix----------------------------------------*/
body.Mechanix{
    background-color: #f8e4b8;
}
body h1.Mechanix{
    font-size: 65px;
    color: White;
    background-color: #800020;
    text-align: center;
    padding: 10px;
    border: 3px solid black;
}
body p.Mechanix{
    margin-top: 25px;
    font-size: 25px;
    font-family: sans-serif;
    line-height: 2;
    color: black;
}
body img.Mechanix{
    float: left;
    border: 2px solid black;
}
/* --Slideshow CSS------------------------------------------- */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 100px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
