<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- linking to CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="main.css"/>

  <head>
    <meta charset="utf-8">
    <title>Close-Enough ESPN</title>
  </head>

  <header>
    <h1> <a href="Final Project Website.html">Close - Enough - </a> </h1>
  </header>
  <!-- Start of Nav Bar, same for all pages-->
  <nav>
    <ul>
      <li><a href="hockey.html">Hockey</a>
        <ul> <!-- Cory submenu -->
          <li><a href="Redwings.html">Detroit Redwings</a></li>
          <li><a href="Griffins.html">Grand Rapids Griffins</a></li>
        </ul>
      </li>
      <li><a href="EF.html">Extreme Frisbee</a>
        <ul> <!-- Gib submenu -->
          <li><a href="Cascades.html">Seattle Cascades</a></li>
          <li><a href="Mechanix.html">Detroit Mechanix</a></li>
        </ul>
      </li>
      <li><a href="basketball.html">Basketball</a>
        <ul> <!-- Chris submenu -->
          <li><a href="pistons.html">Detroit Pistons</a></li>
          <li><a href="lakers.html">Los Angeles Lakers</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<!-- End Of Nav Bar, copy and paste above when starting new pages please-->

<body class="Mechanix">
<h1 class="Mechanix">Detroit Mechanix</h1>
    <img class="Mechanix" src="GibsonImages/img5.png">
    <p class="Mechanix">
    The Detroit Mechanix have one AUDL team they were founded in 2010, they're based in Grand Rapids Michigan. The Mechanix haven't won a game since 2017, and they currently play home games at Bishop Foley Catholic High School in Madison Heights.<br><br>
    
    Their team colors are black and burgundy, the mascot is Rusty the wrench. He is a huge wrench, literally. Their symbol is a gear with a backwards D and a curved M inside.The design being simple makes it easy to use on apparel.<br><br>
        
    <img class="Mechanix" src="GibsonImages/img6.png" width="300" height="300">
    </p>
</body>


<!-- Comment -->
